# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com

env:
  - GO111MODULE=on

before:
  hooks:
    - go mod download

builds:
- main: cmd/kail/main.go
  binary: kail
  goos:
    - darwin
    - linux
  goarch:
    - amd64
  env:
    - CGO_ENABLED=0

brews:
  -
    github:
      owner: boz
      name: homebrew-repo
    homepage: "https://github.com/boz/kail"
    description: "kubernetes tail - pod log viewer"

checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'

release:
  github:
    owner: boz
    name: kail
  prerelease: false
  draft: false
